<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<title>Anymos</title>
		<style>
			canvas {
				image-rendering: optimizeSpeed;
				image-rendering: -moz-crisp-edges;
				image-rendering: -webkit-optimize-contrast;
				image-rendering: -o-crisp-edges;
				image-rendering: pixelated;
				-ms-interpolation-mode: nearest-neighbor; 
			}
			@font-face {
				font-family: 'Determination';
				src: url('src/DTM-Mono.otf');
			}
			@font-face {
				font-family: 'OxygenMono';
				src: url('https://fonts.googleapis.com/css?family=Oxygen+Mono');
			}
		</style>
		<!-- <script src='https://cdn1.kongregate.com/javascripts/kongregate_api.js'></script> -->
		 <script type="text/javascript" src="src/Pizzicato.min.js"></script>
		<script type="text/javascript" src="src/settings.js"></script>
		<script type="text/javascript" src="src/main.js"></script>
		<script type="text/javascript" src="src/engine.js"></script>
		<script type="text/javascript" src="src/mainMenu.js"></script>
		<script type="text/javascript" src="src/jukebox.js"></script>
		<script type="text/javascript" src="src/levelSelect.js"></script>
		<script type="text/javascript" src="src/death.js"></script>
		<script type="text/javascript" src="src/hud.js"></script>
		<script type="text/javascript" src="src/dialog.js"></script>
		<script type="text/javascript" src="src/controller.js"></script>
		<script type="text/javascript" src="src/GameObjectBase.js"></script>
		<script type="text/javascript" src="src/player.js"></script>
		<script type="text/javascript" src="src/Stage.js"></script>
		<script type="text/javascript" src="src/Camera.js"></script>
		<script type="text/javascript" src="src/StaticColl.js"></script>
		<script type="text/javascript" src="src/StageFinish.js"></script>
		<script type="text/javascript" src="src/goalpost.js"></script>
		<script type="text/javascript" src="src/endLight.js"></script>
		<script type="text/javascript" src="src/Rain.js"></script>
		<script type="text/javascript" src="src/Obscurer.js"></script>
		<script type="text/javascript" src="src/FadeDrawing.js"></script>
		
		<script type="text/javascript" src="src/vessel.js"></script>
		<script type="text/javascript" src="src/monologueSpot.js"></script>
		<script type="text/javascript" src="src/NPC.js"></script>
		<script type="text/javascript" src="src/Rumble.js"></script>
		<script type="text/javascript" src="src/Enemies/Enemy.js"></script>
		<script type="text/javascript" src="src/Enemies/SwitchDoor.js"></script>
		<script type="text/javascript" src="src/Enemies/Teion.js"></script>
		<script type="text/javascript" src="src/Enemies/Naluxos.js"></script>
		<script type="text/javascript" src="src/Enemies/Syklos/Syklos.js"></script>
		<script type="text/javascript" src="src/Enemies/Syklos/DoubleJump.js"></script>
		<script type="text/javascript" src="src/Enemies/Walkie.js"></script>
		<script type="text/javascript" src="src/Enemies/Wallie.js"></script>
		<script type="text/javascript" src="src/Enemies/Parashoop/Parashoop.js"></script>
		<script type="text/javascript" src="src/Enemies/Aqros/Aqros.js"></script>
		<script type="text/javascript" src="src/Enemies/Hoverie.js"></script>
		<script type="text/javascript" src="src/Enemies/Bouncie.js"></script>
		<script type="text/javascript" src="src/Enemies/Spinnie.js"></script>
		<script type="text/javascript" src="src/Enemies/Aapew/Aapew.js"></script>
		<script type="text/javascript" src="src/Enemies/CardPip.js"></script>
		<script type="text/javascript" src="src/Enemies/DieWalking.js"></script>
		<script type="text/javascript" src="src/Enemies/ChansykShuffler/ChansykShuffler.js"></script>
		<script type="text/javascript" src="src/Enemies/ChansykFighter/ChansykFighter.js"></script>
		<script type="text/javascript" src="src/Enemies/Flipwip.js"></script>
		<script type="text/javascript" src="src/Enemies/Baron.js"></script>
		<script type="text/javascript" src="src/Enemies/Drrk.js"></script>
		<script type="text/javascript" src="src/Enemies/SnakeEyes.js"></script>
		<script type="text/javascript" src="src/Enemies/Fricchee.js"></script>
		<script type="text/javascript" src="src/Enemies/Fadour.js"></script>
		<script type="text/javascript" src="src/Enemies/Mkair/Mkair.js"></script>
		<script type="text/javascript" src="src/Enemies/Chanos/Chanos.js"></script>
		<script type="text/javascript" src="src/Enemies/BeamTurret/BeamTurret.js"></script>
		<script type="text/javascript" src="src/Enemies/Mirror/Mirror.js"></script>
		<script type="text/javascript" src="src/Enemies/MovingPlatform.js"></script>
		<script type="text/javascript" src="src/Enemies/SinusoidalPlatform/SinusoidalPlatform.js"></script>
		<script type="text/javascript" src="src/Forcecage.js"></script>
		<script type="text/javascript" src="src/TeleportMazeSegment.js"></script>
		<script type="text/javascript" src="src/Enemies/PokerTest/PokerTest.js"></script>
		<script type="text/javascript" src="src/SkyShooter.js"></script>
		
		<!--<script type="text/javascript" src="src/Stages/TutorialMovement/TutorialMovement.js"></script>
		<script type="text/javascript" src="src/Stages/TutorialCombat/TutorialCombat.js"></script>
		<script type="text/javascript" src="src/Stages/BeginningClimb/BeginningClimb.js"></script>-->
		<script type="text/javascript" src="src/Stages/TutorialPrelude/TutorialPrelude.js"></script>
		<script type="text/javascript" src="src/Stages/YellowWood/YellowWood.js"></script>
		<script type="text/javascript" src="src/Stages/RedValley/RedValley.js"></script>
		<script type="text/javascript" src="src/Stages/BlackMountain/BlackMountain.js"></script>
		<script type="text/javascript" src="src/Stages/BlackCaves/BlackCaves.js"></script>
		<script type="text/javascript" src="src/Stages/BlackPrison/BlackPrison.js"></script>
		<script type="text/javascript" src="src/Stages/ClearCanyon/ClearCanyon.js"></script>
		<script type="text/javascript" src="src/Stages/ClubGardens/ClubGardens.js"></script>
		<script type="text/javascript" src="src/Stages/DiamondHighway/DiamondHighway.js"></script>
		<script type="text/javascript" src="src/Stages/SkyClimb/SkyClimb.js"></script>
		<script type="text/javascript" src="src/Stages/SkyHighClimb/SkyHighClimb.js"></script>
		<script type="text/javascript" src="src/Stages/SkyFleet/SkyFleet.js"></script>
		<script type="text/javascript" src="src/Stages/SkyChase/SkyChase.js"></script>
		<script type="text/javascript" src="src/Stages/HeartFarms/HeartFarms.js"></script>
		<script type="text/javascript" src="src/Stages/SpadeCity/SpadeCity.js"></script>
		<script type="text/javascript" src="src/Stages/SpadeDowntown/SpadeDowntown.js"></script>
		<script type="text/javascript" src="src/Stages/ChanosLobby/ChanosLobby.js"></script>
		<script type="text/javascript" src="src/Stages/Versus52/Versus52.js"></script>
		<script type="text/javascript" src="src/Stages/SPDAirport/SPDAirport.js"></script>
		<script type="text/javascript" src="src/Stages/FlightToAnymis/FlightToAnymis.js"></script>
		<script type="text/javascript" src="src/Stages/AnymisLanding/AnymisLanding.js"></script>
		<script type="text/javascript" src="src/Stages/GreenMaze/GreenMaze.js"></script>
		<script type="text/javascript" src="src/Stages/CyanRainforest/CyanRainforest.js"></script>
		<script type="text/javascript" src="src/Stages/BlueLake/BlueLake.js"></script>
		<script type="text/javascript" src="src/Stages/BlueLakebed/BlueLakebed.js"></script>
		<script type="text/javascript" src="src/Stages/AqrosAntechamber/AqrosAntechamber.js"></script>
		<script type="text/javascript" src="src/Stages/AqrosAtrium/AqrosAtrium.js"></script>
		<script type="text/javascript" src="src/Stages/AqrosCorridor/AqrosCorridor.js"></script>
		<script type="text/javascript" src="src/Stages/VisibleStair/VisibleStair.js"></script>
		<script type="text/javascript" src="src/Stages/AqrosSanctum/AqrosSanctum.js"></script>
		<script type="text/javascript" src="src/Stages/MagentaTown/MagentaTown.js"></script>
		<script type="text/javascript" src="src/Stages/MagentaDefense/MagentaDefense.js"></script>
		<script type="text/javascript" src="src/Stages/MagentaDuel/MagentaDuel.js"></script>
		<script type="text/javascript" src="src/Stages/WhitePlains/WhitePlains.js"></script>
		<script type="text/javascript" src="src/Stages/GreyHarbor/GreyHarbor.js"></script>
		<script type="text/javascript" src="src/Stages/ZagadCrossing/ZagadCrossing.js"></script>
		<script type="text/javascript" src="src/Stages/IgmaBeach/IgmaBeach.js"></script>
		<script type="text/javascript" src="src/Stages/InfinityLighthouse/InfinityLighthouse.js"></script>
		<script type="text/javascript" src="src/Stages/AdlunamPillar/AdlunamPillar.js"></script>
		<script type="text/javascript" src="src/Stages/YstryJungle/YstryJungle.js"></script>
		
		<script type="text/javascript" src="src/StageAfter.js"></script>
		
		<!--<script type="text/javascript" src="src/___.js"></script>-->
		</head>
	<body>
		<div id="BackgroundBox" style="overflow:hidden; position: absolute; left: 0px; top: 0px; width: 1200px; height: 900px; background-color: #000000; border-color: #BBBBBB; border-style: solid; border-width: 0px;">
			<canvas id="GraphicsBox" width="1200px" height="900px" style="overflow:hidden; position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;">Your browser requires Canvas support to play this game.</canvas>
			<!-- <div id="EventCatcher" style="overflow:scroll; position: absolute; left: -100px; top: -100px; width: 1000px; height: 800px;">
				<div style="height: 4000px; width: 10px;"></div>
			</div> -->
		</div>
		
		<script>
			const ONLINE = false;
			var prelude = false;
			var kongregate = {stats:{submit:function(){}}};
			/*
			kongregateAPI.loadAPI(function(){
				window.kongregate = kongregateAPI.getAPI();
				updateFields();
				
				kongregate.services.addEventListener('login', function(){
					updateFields();
				});
			});
			*/
			begin();
		</script>
	</body>
</html>